# VRT.TextToSpeech

./: README.md  VRT.TextToSpeech.sln
VRT.TextToSpeech.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VRT.TextToSpeech.Wpf.csproj
VRT.TextToSpeech.Wpf/Common/: BaseViewModel.cs
VRT.TextToSpeech.Wpf/Extensions/: CollectionsExtensions.cs  SpeechSynthesizerExtensions.cs
VRT.TextToSpeech.Wpf/Models/: BasicVoiceInfo.cs  OptionsExtensions.cs  SpeechOptions.cs  SpeechStates.cs
VRT.TextToSpeech.Wpf/ReadingStates/: BaseReadingState.cs  FailureReadingState.cs  IReadingStateContext.cs  IdleReadingState.cs  InProgressReadingState.cs  PausedReadingState.cs
